<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-queries.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet"> -->
    <title>Login</title>
</head>
<body>
    <main>
        <div>
            <h1>login</h1>
            <p>Acesse sua conta</p>
            <form action="" method="post" autocomplete="on">
                <input type="email" name="email" id="email" placeholder="👤 E-mail" required autocomplete="email">
                <input type="password" name="senha" id="senha" placeholder="🔒 Senha" required autocomplete="current-password">
                <input type="submit" class="entrar" value="Entrar">
                <a href="">Esqueci minha senha</a>
            </form>
        </div>
    </main>
</body>
</html>